# API_SJ

./: APIServices.sln
APIServices/: APIServices.csproj  Startup.cs  appsettings.json
APIServices.Domain/: APIServices.Domain.csproj
APIServices.Domain/Adapter/: DatePdf.cs
APIServices.Domain/DTOs/: ClienteEmpresaDto.cs  EntregasPSDto.cs  OrdenCompraDto.cs  UsuariosDto.cs
APIServices.Domain/Entities/: BaseEntity.cs  ClienteEmpresa.cs  EntregasPs.cs  OrdenCompra.cs  Usuarios.cs
APIServices.Domain/Exceptions/: BusinessException.cs
APIServices.Domain/Interfaces/: IRepository.cs
APIServices.Domain/Services/: IService.cs  IUnitOfWork.cs
APIServices.Domain/Services/Entities/: IUsuariosRepository.cs
APIServices.Infraestructure/: APIServices.Infraestructure.csproj
APIServices.Infraestructure/Data/: BDPServicesContext.cs
APIServices.Infraestructure/Data/Configuration/: ClienteEmpresaConfiguration.cs  EntregasPSConfiguration.cs  OrdenCompraConfiguration.cs  UsuariosConfiguration.cs
APIServices.Infraestructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
APIServices.Infraestructure/Mappings/: AutomapperProfile.cs
APIServices.Infraestructure/Repositories/: BaseRepository.cs  Service.cs  UnitOfWork.cs
APIServices.Infraestructure/Repositories/Entities/: UsuariosRepository.cs
APIServices.Infraestructure/Validators/: UsuariosValidator.cs
APIServices.IntegrationTest/: UnitTest1.cs
APIServices.UnitTests/: UnitTest1.cs
APIServices/Controllers/: ClienteEmpresaController.cs  EntregasPSController.cs  OrdenCompraController.cs  UsuariosController.cs
APIServices/Handlers/: TokenCreatorHandler.cs
APIServices/Properties/: launchSettings.json
APIServices/Properties/PublishProfiles/: FolderProfile.pubxml
APIServices/Responses/: ApiResponse.cs
